  Global optimal solution found.
  Objective value:                             -386.4943
  Objective bound:                             -386.4943
  Infeasibilities:                              0.000000
  Extended solver steps:                               0
  Total solver iterations:                             0

  Model Class:                                      MILP

  Total variables:                      4
  Nonlinear variables:                  0
  Integer variables:                    2

  Total constraints:                    6
  Nonlinear constraints:                0

  Total nonzeros:                      12
  Nonlinear nonzeros:                   0


                                Variable           Value        Reduced Cost
                                      D1        3.613552            0.000000
                                      D2        0.000000            0.000000
                                      U1        1.000000            61.00000
                                      U2        0.000000            2650.240

                                     Row    Slack or Surplus      Dual Price
                                       1       -386.4943            1.000000
                                       2        0.000000           -6.509887
                                       3       0.3864477            0.000000
                                       4        0.000000            1208.454
                                       5        0.000000            0.000000
                                       6        1.000000            0.000000

